{
  "name": "sol-rsi-monitor-v2",
  "version": "2.0.0",
  "description": "Solana RSI(7)+量能 策略监控 — 15秒K线 · 空跑/回测/实盘",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "backtest": "node src/backtest.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.3",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "winston": "^3.13.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
